//===== rAthena Script ======================================= 
//= Bossnia Warp NPCs
//===== By: ================================================== 
//= Masao
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Bossnia MVP event.
//===== Additional Comments: ================================= 
//= 1.0 Converted from the official script.
//= 1.1 Optimized. [Euphy]
//= 1.2 Moved spawns and warps (by Masao) to this file. [Euphy]
//= 1.3 Added VIP features. [Euphy]
//============================================================ 

// Entrance NPCs
//============================================================
prontera,168,206,4	script	Bossnia Staff#1	494,{
	mes "[Bossnia Staff]";
	mes "สวัสดีนักเดินทาง ข้าเป็นผู้เปิดประตูสู่แดนนรก Bossnia";
	mes "ข้าจะพาท่านไปก็ได้ แต่ต้องมีค่าผ่านทาง 50 Cash";

	// If the VIP system is enabled, players pay a Reset Stone for 5 entrances (with a choice of warps).
	// If it's disabled, players pay 5,000z per entrance.
	if (VIP_SCRIPT) {
		mes "a grudge against me. It'll cost you 1 Reset Stone for 5 access.";
		next;
		mes "[Riss]";
		if (bossnia_event > 0) {
			set .@type,1;
			mes "Remaining access: "+bossnia_event;
		} else if (countitem(6320)) {
			set .@type,2;
			mes "Do you want to go?";
		} else {
			mes "You don't have a ticket now.....";
			mes "So come to me again with a Reset Stone later.";
			close;
		}
		next;
		if(select("Enter:Leave") == 2)
			close;
		set .@i, select("First:Second:Third:Fourth");
		switch(select("Warp 1:Warp 2:Warp 3:Warp 4")) {
			case 1: set .@x,31; set .@y,208; break;
			case 2: set .@x,31; set .@y,31; break;
			case 3: set .@x,208; set .@y,31; break;
			case 4: set .@x,208; set .@y,208; break;
		}
		if (.@type == 1)
			set bossnia_event, bossnia_event-1;
		else {
			delitem 6320,1; //Premium_Reset_Stone
			set bossnia_event,4;
		}
		specialeffect2 EF_MAXPOWER;
		warp "bossnia_0"+.@i,.@x,.@y;
		close;
	} else {
		mes "ท่านต้องการเข้าสู่ดันเจี้ยน Bossnia หรือไม่?";
		next;
		if (#CASHPOINTS >= 50) {
			mes "[Bossnia Staff]";
			mes "ดูเหมือนท่านจะอยากเข้าไปลองผจญภัยในนั้น?";
			mes "โอเค งั้นเลือกเลยว่าอยากจะเข้าพื้นที่ไหน";
			next;
			set .@i, select("First - ห้องปกติ 1:Second - ห้องปกติ 2:Third - ห้องปกติ 3:^70dbdbFourth - ห้องบอสเยอะ^000000");
			mes "[Bossnia Staff]";
			mes "เยี่ยม เตรียมตัวให้พร้อม~";
			mes "หากตายขึ้นมา อย่ามาแค้นข้าซะล่ะ ฮ่าๆ!!";
			close2;
			#CASHPOINTS = #CASHPOINTS - 50;
			warp "bossnia_0"+.@i,0,0;
			end;
		} else {
			mes "[Bossnia Staff]";
			mes "ท่านมี Cash Coin ไม่พอนี่...";
			mes "ค่อยกลับมาอีกครั้งเมื่อท่านมี 50 Cash แล้วกัน";
			close;
		}
	}
OnInit:
waitingroom "[] ห้องบอส",0;
}
geffen,124,169,4	duplicate(Bossnia Staff#1)	Bossnia Staff#2	10194
payon,165,150,4	duplicate(Bossnia Staff#1)	Bossnia Staff#3	10194
morocc,142,100,4	duplicate(Bossnia Staff#1)	Bossnia Staff#4	10194
lighthalzen,203,140,4	duplicate(Bossnia Staff#1)	Bossnia Staff#5	10194
rachel,132,144,4	duplicate(Bossnia Staff#1)	Bossnia Staff#6	10194

// Monster Spawns
//============================================================
//----------------------------------------------------------------------------
// bossnia_01 - Bossnia
//----------------------------------------------------------------------------
bossnia_01,0,0	boss_monster	Doppelganger	1046,1,3600000
bossnia_01,0,0	boss_monster	Orc Lord	1190,1,3600000
bossnia_01,0,0	boss_monster	Phreeoni	1159,1,3600000
bossnia_01,0,0	boss_monster	Moonlight Flower	1150,1,3600000
bossnia_01,0,0	boss_monster	Orc Hero	1087,1,3600000
bossnia_01,0,0	boss_monster	Baphomet	1039,1,3600000
bossnia_01,0,0	boss_monster	Evil Snake Lord	1418,1,3600000
bossnia_01,0,0	boss_monster	Samurai Specter	1492,1,3600000
bossnia_01,0,0	boss_monster	Gloom Under Night	1768,1,3600000
bossnia_01,0,0	boss_monster	Vesper	1685,1,3600000
bossnia_01,0,0	boss_monster	Leak	2156,1,3600000
bossnia_01,0,0	boss_monster	Beelzebub	1873,1,3600000
bossnia_01,0,0	boss_monster	Pyuriel	2249,1,3600000
bossnia_01,0,0	monster	Angeling	1096,1,3600000
bossnia_01,0,0	monster	Warrior Laura	2250,1,3600000
bossnia_01,0,0	boss_monster	Doppelganger	1046,1,3600000
bossnia_01,0,0	boss_monster	Orc Lord	1190,1,3600000
bossnia_01,0,0	boss_monster	Phreeoni	1159,1,3600000
bossnia_01,0,0	boss_monster	Moonlight Flower	1150,1,3600000
bossnia_01,0,0	boss_monster	Orc Hero	1087,1,3600000
bossnia_01,0,0	boss_monster	Baphomet	1039,1,3600000
bossnia_01,0,0	boss_monster	Evil Snake Lord	1418,1,3600000
bossnia_01,0,0	boss_monster	Samurai Specter	1492,1,3600000
bossnia_01,0,0	boss_monster	Gloom Under Night	1768,1,3600000
bossnia_01,0,0	boss_monster	Vesper	1685,1,3600000
bossnia_01,0,0	boss_monster	Leak	2156,1,3600000
bossnia_01,0,0	boss_monster	Beelzebub	1873,1,3600000
bossnia_01,0,0	boss_monster	Pyuriel	2249,1,3600000
bossnia_01,0,0	monster	Angeling	1096,1,3600000
bossnia_01,0,0	monster	Warrior Laura	2250,1,3600000

//----------------------------------------------------------------------------
// bossnia_02 - Bossnia
//----------------------------------------------------------------------------
bossnia_02,0,0	boss_monster	Orc Hero	1087,1,3600000
bossnia_02,0,0	boss_monster	Moonlight Flower	1150,1,3600000
bossnia_02,0,0	boss_monster	Maya	1147,2,3600000
bossnia_02,0,0	boss_monster	Osiris	1038,2,3600000
bossnia_02,0,0	boss_monster	Drake	1112,2,3600000
bossnia_02,0,0	boss_monster	Amon Ra	1511,2,3600000
bossnia_02,0,0	boss_monster	Lady Tanee	1688,1,3600000
bossnia_02,0,0	boss_monster	Tao Gunka	1583,1,3600000
bossnia_02,0,0	boss_monster	Detale	1719,1,3600000
bossnia_02,0,0	boss_monster	Ktullanux	1779,1,3600000
bossnia_02,0,0	boss_monster	Hardrock Mammoth	1990,1,3600000
bossnia_02,0,0	boss_monster	Valkyrie Randgris	1751,1,3600000
bossnia_02,0,0	boss_monster	Dark Guardian Kades	2255,1,3600000
bossnia_02,0,0	monster	Arc Angeling	1388,1,3600000
bossnia_02,0,0	monster	Samurai Soheon	2254,1,3600000
bossnia_02,0,0	boss_monster	Orc Hero	1087,1,3600000
bossnia_02,0,0	boss_monster	Moonlight Flower	1150,1,3600000
bossnia_02,0,0	boss_monster	Maya	1147,2,3600000
bossnia_02,0,0	boss_monster	Osiris	1038,2,3600000
bossnia_02,0,0	boss_monster	Drake	1112,2,3600000
bossnia_02,0,0	boss_monster	Amon Ra	1511,2,3600000
bossnia_02,0,0	boss_monster	Lady Tanee	1688,1,3600000
bossnia_02,0,0	boss_monster	Tao Gunka	1583,1,3600000
bossnia_02,0,0	boss_monster	Detale	1719,1,3600000
bossnia_02,0,0	boss_monster	Ktullanux	1779,1,3600000
bossnia_02,0,0	boss_monster	Hardrock Mammoth	1990,1,3600000
bossnia_02,0,0	boss_monster	Valkyrie Randgris	1751,1,3600000
bossnia_02,0,0	boss_monster	Dark Guardian Kades	2255,1,3600000
bossnia_02,0,0	monster	Arc Angeling	1388,1,3600000
bossnia_02,0,0	monster	Samurai Soheon	2254,1,3600000

//----------------------------------------------------------------------------
// bossnia_03 - Bossnia
//----------------------------------------------------------------------------
bossnia_03,0,0	boss_monster	Orc Hero	1087,1,3600000
bossnia_03,0,0	boss_monster	Moonlight Flower	1150,1,3600000
bossnia_03,0,0	boss_monster	Golden Thief Bug	1086,2,3600000
bossnia_03,0,0	boss_monster	Pharaoh	1157,2,3600000
bossnia_03,0,0	boss_monster	White Lady	1630,2,3600000
bossnia_03,0,0	boss_monster	Garm	1252,2,3600000
bossnia_03,0,0	boss_monster	Atroce	1785,1,3600000
bossnia_03,0,0	boss_monster	Lord of the Dead	1373,1,3600000
bossnia_03,0,0	boss_monster	Turtle General	1312,1,3600000
bossnia_03,0,0	boss_monster	Falling Bishop	1871,1,3600000
bossnia_03,0,0	boss_monster	Kiel D-01	1734,1,3600000
bossnia_03,0,0	boss_monster	Gioia	2251,1,3600000
bossnia_03,0,0	monster	Deviling	1582,1,3600000
bossnia_03,0,0	monster	Rudo	2256,1,3600000
bossnia_03,0,0	boss_monster	Orc Hero	1087,1,3600000
bossnia_03,0,0	boss_monster	Moonlight Flower	1150,1,3600000
bossnia_03,0,0	boss_monster	Golden Thief Bug	1086,2,3600000
bossnia_03,0,0	boss_monster	Pharaoh	1157,2,3600000
bossnia_03,0,0	boss_monster	White Lady	1630,2,3600000
bossnia_03,0,0	boss_monster	Garm	1252,2,3600000
bossnia_03,0,0	boss_monster	Atroce	1785,1,3600000
bossnia_03,0,0	boss_monster	Lord of the Dead	1373,1,3600000
bossnia_03,0,0	boss_monster	Turtle General	1312,1,3600000
bossnia_03,0,0	boss_monster	Falling Bishop	1871,1,3600000
bossnia_03,0,0	boss_monster	Kiel D-01	1734,1,3600000
bossnia_03,0,0	boss_monster	Gioia	2251,1,3600000
bossnia_03,0,0	monster	Deviling	1582,1,3600000
bossnia_03,0,0	monster	Rudo	2256,1,3600000


//----------------------------------------------------------------------------
// bossnia_04 - Bossnia
//----------------------------------------------------------------------------
bossnia_04,0,0	boss_monster	Orc Hero	1087,1,3600000
bossnia_04,0,0	boss_monster	Moonlight Flower	1150,1,3600000
bossnia_04,0,0	boss_monster	Mistress	1059,2,3600000
bossnia_04,0,0	boss_monster	Dracula	1389,2,3600000
bossnia_04,0,0	boss_monster	Eddga	1115,2,3600000
bossnia_04,0,0	boss_monster	Dark Lord	1272,2,3600000
bossnia_04,0,0	boss_monster	Stormy Knight	1251,1,3600000
bossnia_04,0,0	boss_monster	Gopinich	1885,1,3600000
bossnia_04,0,0	boss_monster	Egnigem Cenia	1658,1,3600000
bossnia_04,0,0	boss_monster	Thanatos Phantom	1708,1,3600000
bossnia_04,0,0	boss_monster	Spider Chariot	3741,1,3600000
bossnia_04,0,0	boss_monster	Ifrit	1832,1,3600000
bossnia_04,0,0	boss_monster	General Daehyun	2253,1,3600000
bossnia_04,0,0	monster	Ghostring	1120,1,3600000
bossnia_04,0,0	monster	Elvira	2252,1,3600000
bossnia_04,0,0	boss_monster	Orc Hero	1087,1,3600000
bossnia_04,0,0	boss_monster	Moonlight Flower	1150,1,3600000
bossnia_04,0,0	boss_monster	Golden Thief Bug	1086,2,3600000
bossnia_04,0,0	boss_monster	Pharaoh	1157,2,3600000
bossnia_04,0,0	boss_monster	White Lady	1630,2,3600000
bossnia_04,0,0	boss_monster	Garm	1252,2,3600000
bossnia_04,0,0	boss_monster	Atroce	1785,1,3600000
bossnia_04,0,0	boss_monster	Lord of the Dead	1373,1,3600000
bossnia_04,0,0	boss_monster	Turtle General	1312,1,3600000
bossnia_04,0,0	boss_monster	Falling Bishop	1871,1,3600000
bossnia_04,0,0	boss_monster	Kiel D-01	1734,1,3600000
bossnia_04,0,0	boss_monster	Gioia	2251,1,3600000
bossnia_04,0,0	monster	Deviling	1582,1,3600000
bossnia_04,0,0	monster	Rudo	2256,1,3600000
bossnia_04,0,0	boss_monster	Orc Hero	1087,1,3600000
bossnia_04,0,0	boss_monster	Moonlight Flower	1150,1,3600000
bossnia_04,0,0	boss_monster	Maya	1147,2,3600000
bossnia_04,0,0	boss_monster	Osiris	1038,2,3600000
bossnia_04,0,0	boss_monster	Drake	1112,2,3600000
bossnia_04,0,0	boss_monster	Amon Ra	1511,2,3600000
bossnia_04,0,0	boss_monster	Lady Tanee	1688,1,3600000
bossnia_04,0,0	boss_monster	Tao Gunka	1583,1,3600000
bossnia_04,0,0	boss_monster	Detale	1719,1,3600000
bossnia_04,0,0	boss_monster	Ktullanux	1779,1,3600000
bossnia_04,0,0	boss_monster	Hardrock Mammoth	1990,1,3600000
bossnia_04,0,0	boss_monster	Valkyrie Randgris	1751,1,3600000
bossnia_04,0,0	boss_monster	Dark Guardian Kades	2255,1,3600000
bossnia_04,0,0	monster	Arc Angeling	1388,1,3600000
bossnia_04,0,0	monster	Samurai Soheon	2254,1,3600000
bossnia_04,0,0	boss_monster	Doppelganger	1046,1,3600000
bossnia_04,0,0	boss_monster	Orc Lord	1190,1,3600000
bossnia_04,0,0	boss_monster	Phreeoni	1159,1,3600000
bossnia_04,0,0	boss_monster	Moonlight Flower	1150,1,3600000
bossnia_04,0,0	boss_monster	Orc Hero	1087,1,3600000
bossnia_04,0,0	boss_monster	Baphomet	1039,1,3600000
bossnia_04,0,0	boss_monster	Evil Snake Lord	1418,1,3600000
bossnia_04,0,0	boss_monster	Samurai Specter	1492,1,3600000
bossnia_04,0,0	boss_monster	Gloom Under Night	1768,1,3600000
bossnia_04,0,0	boss_monster	Vesper	1685,1,3600000
bossnia_04,0,0	boss_monster	Leak	2156,1,3600000
bossnia_04,0,0	boss_monster	Beelzebub	1873,1,3600000
bossnia_04,0,0	boss_monster	Pyuriel	2249,1,3600000
bossnia_04,0,0	monster	Angeling	1096,1,3600000
bossnia_04,0,0	monster	Warrior Laura	2250,1,3600000