//ของใช้
-	cashshop	HC-A1	90,41003:1,41002:10,41001:100,12887:50,2214:20,12221:10,7776:200,12622:500,12210:10,12412:30,13996:20,13999:20,12208:10,14545:30,7621:10;

//อัพเกรด
-	cashshop	HC-A2	90,6240:20,6241:20,6226:100,6225:100,6439:50,6438:50,6665:55,6484:20,6607:30,6755:25,6608:20,6417:5,6423:15;

//ตัวละคร
-	cashshop	HC-A3	90,12790:1200,12786:600;

// Costume
-	cashshop	HC-A4	90,31478:500,31470:500,31318:500,31263:500,31262:500,31261:500,31260:500,31254:500,31249:500,31241:500,31240:500,31239:500,31236:500,31203:500,31189:500,31181:500,31174:500,31162:500,31152:500,31149:500,31125:500,31105:500,31121:500,31033:500,31047:500,31050:500,31091:500;
-	cashshop	HC-A5	90,31460:1000,31452:1000,31437:1000,31432:1000,31420:1000,31410:1000,31368:1000,31324:1000,31325:1000,31299:1000,31291:1000,31290:1000,31204:1000,31191:1000,31186:1000,31166:1000,31151:1000,31142:1000,31038:1000,31093:1000,31122:1000;
-	cashshop	HC-A6	90,50001:2500,50007:2500,50014:2500,50017:2500,50018:2500,50019:2500,50020:2500,50033:2500,50054:2500,50055:2500,50056:2500,50057:2500

//#################################################################################################################################

prontera,132,193,4	cashshop	Cash Shop#MA	564,14017:300,14003:60,12622:500,12221:10,17068:50,13710:1000,14211:45,5388:400,5286:450,5389:350,5403:450,5592:550,5325:400,5305:550,12424:3,12427:3,14160:35,14159:35,14161:35,14162:35,14163:35,14164:35;

prontera,135,190,4	script	Cash ของใช้#DifCs	564,{
mes "[ ^FF0000"+strnpcinfo(1)+"^000000 ]";
mes "นี่คือระบบร้านค้า ออนไลน์";
mes "^24D670  หมวดของใช้^000000";
mes "^FF0000กรุณาเชคน้ำหนัก และ จำนวนของในตัวก่อนดึงสินค้า";
mes "หากไอเท็มหล่นทีมงานจะไม่รับผิดชอบ^000000";
next;
	switch(select("^FF0000^000000 ไอเท็มทั่วไป" ,"^FF0000^000000 ไอเท็มอัฟเกรด" , "^FF0000^000000 ไอเท็มเกี่ยวกับตัวละคร")) {
		case 1:	sleep2 100;	callshop "HC-A1",1;	break;
		case 2:	sleep2 100;	callshop "HC-A2",1;	break;
		case 3:	sleep2 100;	callshop "HC-A3",1;	break;
	}
end;
OnInit: 
waitingroom "[CS] ของทั่วไป",0; 
end;
}


prontera,185,215,4	script	Cash Costume	668,{
mes "[ ^FF0000"+strnpcinfo(1)+"^000000 ]";
mes "สวัสดีจ๊ะท่านต้องการซื้อ Costume ใช่ไหม";
mes "ท่านสามารถเลือกได้ตามเมนูเลยจ๊ะ";
next;
	switch(select("^FF0000^000000 Costume Rare","^FF0000^000000 Costume Mythical","^FF0000^000000 Costume Wing")) {
		case 1:	sleep2 100;	callshop "HC-A4",1;	break;
		case 2:	sleep2 100;	callshop "HC-A5",1;	break;
		case 3:	sleep2 100;	callshop "HC-A6",1;	break;
	}
end;
OnInit: 
waitingroom "[CS] Costume",0; 
end;
}
