prontera,146,138,3	script	Bonus Coin#5	564,{
	callshop "Shop_Coupon#5",1;
	npcshopattach "Shop_Coupon#5";
	dispbottom "[ระบบ] : สกิลDCลดราคาไม่มีผลสำหรับการซื้อไอเทมในนี้";
	dispbottom "[ระบบ] : คุณมี Bonus Coin ทั้งหมด [ "+countitem(.Given_ItemID)+" ชิ้น ]";
//	mes "คุณมี Bonus Coin ทั้งหมด : "+countitem(.Given_ItemID)+"";
	end;

OnBuyItem:
	for(set @i,0; @i < getarraysize(@bought_nameid); set @i,@i+1) {
		for(set @j,0; @j < getarraysize(.Shop_ItemID); set @j,@j+1) {
			if(.Shop_ItemID[@j] == @bought_nameid[@i]) {
				set @itemcost,(.Shop_Price[(@j)]*@bought_quantity[@i]);
				set @totalcost,(@totalcost+@itemcost);
				break;
			}
		}
	}
	
	if(@totalcost > countitem(.Given_ItemID)) {
		dispbottom "[ระบบ] : คุณมี Bonus Coin ไม่พอสำหรับจะซื้อไอเทมนี้";
	}
	else {
		for(set @i,0; @i < getarraysize(@bought_nameid); set @i,@i+1) {
		getitem @bought_nameid[@i],@bought_quantity[@i];
	}
		delitem .Given_ItemID,@totalcost;
//		dispbottom "[ระบบ] : ขอบคุณครับ โอกาศหน้าเชิญใหม่.";
		dispbottom "[ระบบ] : คุณเหลือ Bonus Coin ทั้งหมด [ "+countitem(.Given_ItemID)+" ชิ้น ]";
	}
	set @totalcost,0;
	deletearray @bought_nameid[0],128;
	deletearray @bought_quantity[0],128;
end;

OnInit:
waitingroom "[] Bonus Coin",0;
npcshopdelitem "Shop_Coupon#5",909;
set .Given_ItemID,42042; // รหัสไอเทมใช้ซื้อ
setarray .Shop_ItemID[0],42042,41001,41025,41026,41027,41028,41030,41029;
setarray .Shop_Price[0],1,1,10,10,10,10,10,20; //ราคา
for(set .@i,0; .@i < getarraysize(.Shop_ItemID); set .@i,.@i+1) {
npcshopadditem "Shop_Coupon#5",.Shop_ItemID[.@i],.Shop_Price[.@i];
}
end;
}
-	shop	Shop_Coupon#5	-1,909:-1