prontera,141,223,5	script	ออฟ Racing Cap#hugalnew	1002,{
	  disable_items;
        if (MaxWeight - Weight < 1000) {
                mes "กระเป๋ามีน้ำหนักเกิน. ลดน้ำหนักก่อนแล้วค่อยมาใหม่.";
                close;
        }
        mes "กรุณาเลือกสิ่งที่ต้องการ.";
		mes "<URL>โปรดระมัดระวังให้ดี<INFO></INFO></URL>";
		mes "^FF0000เมื่อทำการออฟ^000000";
		mes "^FF0000[การ์ดของเจ้าจะสูญหาย!!]^000000";
		next;
        if (select("สอบถามวิธีการออฟ ?","เพิ่มความสามารถให้ Racing Cap") == 1) {
				mes "[Enchant Researcher Oipel]";
                mes "เจ้าสามารถเก็บ ^0000FFMysterious Medal^000000 ได้เวลามีกิจกรรมกล่องสมบัติ.";
				mes "^0000FFสามารถหาซื้อได้ที่ NPC เสริม ราคา 5 CC ต่ออันจ๊ะ^000000";
                next;
                mes "[Enchant Researcher Oipel]";
                mes "ข้าสามารถออฟ Racing Cap ได้แค่ 19 แบบเท่านั้น. โดยที่หมวกนั้นต้องไม่ใช่^0000FFหมวกแบบธรรมดา^000000.";
                next;
                mes "[Enchant Researcher Oipel]";
                mes "ข้าจะไม่สุ่มความสามารถให้. แต่เจ้าสามารถเลือกความสามารถเองได้เลย.";
				mes "มีเพียงความสามารถสุดท้ายเท่านั้นที่ข้าจะสุ่มมัน !.";
                next;
                mes "[Enchant Researcher Oipel]";
                mes "ในการอัพเกรดครั้งสุดท้าย, มันต้องใช้ไอเท็ม ^FF0000Mysterious Medal^000000 จำนวนมาก. อย่าลืมในจุดนี้ล่ะ.";
                next;
                mes "[Enchant Researcher Oipel]";
                mes "เมื่อเจ้าอัพเกรดช่อง 4 เต็มขั้นแล้ว, ถ้าเจ้าจ่ายเพิ่มเจ้าจะได้สุ่มโบนัสความสามารถในช่องที่ 3.";
                close;
        }
        set .@part,EQI_HEAD_TOP;
        if (!getequipisequiped(.@part)) {
                mes "[Enchant Researcher Oipel]";
                mes "ได้ใส่หมวกมาหรือเปล่า ?";
                close;
        }
        set .@equip_id,getequipid(.@part);
        set .@equip_name$,getequipname(.@part);
        set .@card3,getequipcardid(.@part,3);
        setarray .@enchant1st[0],4808,4832,4814,4818,4863,4869; //Fighting_Spirit4,Expert_Archer1,Spell2,Vitality2,DelayafterAttack1Lv
        setarray .@enchant2nd[0],4820,4833,4813,4817,4864,4872; //Fighting_Spirit5,Expert_Archer2,Spell3,Vitality3,DelayafterAttack2Lv
        setarray .@enchant3rd[0],4821,4834,4812,4816,4865,4873; //Fighting_Spirit6,Expert_Archer3,Spell4,MHP1,DelayafterAttack3Lv
        setarray .@enchant4th[0],4822,4835,4826,4843,4866,4881; //Fighting_Spirit7,Expert_Archer4,Spell5,MHP2,DelayafterAttack4Lv
		setarray .@enchant_cost[0],10,20,40,80,5;
        switch (.@equip_id) {
        case 19189: //Volar
        case 19190: //Vernan
        case 19191: //Argen Blanco
        case 19192: //Golden Wrench
        case 19193: //Engine Pilebunker
        case 19194: //Maxi Spanner
		case 19195: //Judgment Slasher
		case 19196: //Repent Slasher
		case 19197: //Agudo Filo
		case 19198: //Ripper Cross
		case 19199: //Crimson Rose Stick
		case 19200: //Staff of Miracle
		case 19201: //Gravitation Staff
		case 19202: //Penitentia
		case 19203: //Adorare Staff
		case 19204: //Lucis Flail
		case 19205: //Sharp Star
		case 19396: //Falken Shooter
		case 19397: //Aiming Bow
                if (!.@card3) { //4th slot 1st try enchanting
                        set .@cost,.@enchant_cost[0];
                        set .@number,1;
                        mes "[Enchant Researcher Oipel]";
                        mes "ต้องการที่จะออฟ ^0000FF"+.@equip_name$+"^000000 ใช่ไหม?";
                        mes "สำหรับการออฟขั้นที่ "+.@number+"นั้น, เจ้าต้องใช้ ^FF0000Mysterious Medal^000000 จำนวน ^0000FF"+.@cost+"^000000อัน.";
                        next;
						if (countitem(25273) < .@cost) {
                                                        mes "[Biotechnology Research Institute]";
                                                        mes "หืมมม, เจ้าขาด ^FF0000Somatology Research Document^000000 อีก"+(.@cost - countitem(25786))+" อัน. ไปหามาเพิ่มซะ, แล้วค่อยมาหาข้า.";
                                                        close;
                                                }
                        set .@select,select("ออก","Fighting Spirit","Archery","Spell","Sharp","Fatal","Attack Speed");
                        switch (.@select) {
                        case 1:
                                mes "[Enchant Researcher Oipel]";
                                mes "ได้เลย, กลับมาใหม่เมื่อเจ้าพร้อม.";
                                close;
                        case 2:
                                set .@enchant,.@enchant1st[.@select-2];
                                break;
                        case 3:
                                set .@enchant,.@enchant1st[.@select-2];
                                break;
                        case 4:
                                set .@enchant,.@enchant1st[.@select-2];
                                break;
                        case 5:
                                set .@enchant,.@enchant1st[.@select-2];
                                break;
                        case 6:
                                set .@enchant,.@enchant1st[.@select-2];
                                break;
                        case 7:
                                set .@enchant,.@enchant1st[.@select-2];
                                break;
                        }
                } else {
                        if (.@card3 == .@enchant1st[0] || .@card3 == .@enchant1st[1] || .@card3 == .@enchant1st[2] ||
                                .@card3 == .@enchant1st[3] || .@card3 == .@enchant1st[4] || .@card3 == .@enchant1st[5]) {
                                set .@cost,.@enchant_cost[1];
                                set .@number,2;
                        } else if (.@card3 == .@enchant2nd[0] || .@card3 == .@enchant2nd[1] || .@card3 == .@enchant2nd[2] ||
                                .@card3 == .@enchant2nd[3] || .@card3 == .@enchant2nd[4] || .@card3 == .@enchant2nd[5]) {
                                set .@cost,.@enchant_cost[2];
                                set .@number,3;
                        } else if (.@card3 == .@enchant3rd[0] || .@card3 == .@enchant3rd[1] || .@card3 == .@enchant3rd[2] ||
                                .@card3 == .@enchant3rd[3] || .@card3 == .@enchant3rd[4] || .@card3 == .@enchant3rd[5]) {
                                set .@cost,.@enchant_cost[3];
                                set .@number,4;
                        } else if (.@card3 == .@enchant4th[0] || .@card3 == .@enchant4th[1] || .@card3 == .@enchant4th[2] ||
                                .@card3 == .@enchant4th[3] || .@card3 == .@enchant4th[4] || .@card3 == .@enchant4th[5]) {
                                set .@card2,getequipcardid(.@part,4);
                                set .@cost,.@enchant_cost[4];
                                if (.@card2) {
										mes "[Enchant Researcher Oipel]"; //Custom text
                                        mes "อาวุธของเจ้าอัพเกรดเต็มขั้นแล้ว.";
                                        mes "เอามันมาให้ข้าใหม่ถ้าเจ้าอยากออฟอีก.";
                                        close;
								}
                                //3rd slot random enchanting
                                switch (.@card3) {
                                        case 4822: //Fighting_Spirit7
                                        case 4835: //Expert_Archer4
                                        case 4826: //Spell5
                                        case 4843: //MHP2
                                        case 4866: //DelayafterAttack4Lv
										case 4881: //DelayafterAttack4Lv
                                                set .@enchant,callfunc("F_Rand",29310,29311,29312,29313,29314,29315,29316,29317,29318,29319,29320,29321,29322,29323,29324,29325,29326,29327,29328,29329,29330,29331,29332,29333,29334,29335,29336,29337,29338,29339,29340,29341,29342,29343,29344,29345,29346,29347,29348,29349,29350,29351,29352,29353,29354,29355,29356,29357,29579,29580,29581,29582,29583,29584); //Bear's_Power,Runaway_Magic,Speed_Of_Light,Muscle_Fool,Hawkeye,Lucky_Day
                                                mes "[Enchant Researcher Oipel]"; //Custom text
                                                mes "ดูเหมือนว่าเจ้าจะอัพเกรดช่องที่ 4 เต็มขั้นแล้ว.";
                                                mes "ถ้างั้นข้าจะสุ่มโบนัสความสามารถในช่องที่ 3 ให้ถ้าเจ้ายอมที่จะจ่ายเพิ่ม.";
                                                next;
                                                mes "[Enchant Researcher Oipel]";
                                                mes "ในการสุ่มออฟ ^0000FF"+.@equip_name$+"^000000 ในช่องที่ 3 นั้น. จำเป็นต้องใช้ ^FF0000Mysterious Medal^000000 จำนวน^0000FF"+.@cost+"^000000 อัน.";
                                                next;
                                                if (select("Quit","Effect Upgrade!") == 1) {
                                                        mes "[Enchant Researcher Oipel]";
                                                        mes "ได้เลย, กลับมาใหม่เมื่อเจ้าพร้อม.";
                                                        close;
                                                }
                                                if (countitem(25273) < .@cost) {
                                                        mes "[Enchant Researcher Oipel]";
                                                        mes "หืมมม, เจ้าขาด ^FF0000Mysterious Medal^000000 อีก"+(.@cost - countitem(25273))+" อัน. ไปหามาเพิ่มซะ, แล้วค่อยมาหาข้า.";
                                                        close;
                                                }
                                                specialeffect2 EF_REPAIRWEAPON;
                                                set .@equip_refine,getequiprefinerycnt(.@part);
                                                delitem 25273,.@cost; //Coagulated_Spell
                                                delequip .@part;
                                                mes "[Enchant Researcher Oipel]";
                                                mes "นี่จะเป็นหินความสามารถพิเศษของเจ้า.";
                                                mes "5555... ข้ามันเมพจริงๆ.";
                                                mes "ขอบใจที่ไว้ใจข้า.";
                                                getitem2 .@equip_id,1,1,.@equip_refine,0,0,0,.@enchant,.@card3;
                                                close;
                                }
                        }
                        //4th slot 2nd try enchanting
                        if (.@card3 == .@enchant1st[0])
                                set .@enchant,.@enchant2nd[0];
                        else if (.@card3 == .@enchant1st[1])
                                set .@enchant,.@enchant2nd[1];
                        else if (.@card3 == .@enchant1st[2])
                                set .@enchant,.@enchant2nd[2];
                        else if (.@card3 == .@enchant1st[3])
                                set .@enchant,.@enchant2nd[3];
                        else if (.@card3 == .@enchant1st[4])
                                set .@enchant,.@enchant2nd[4];
                        else if (.@card3 == .@enchant1st[5])
                                set .@enchant,.@enchant2nd[5];
                        //4th slot 3rd try enchanting
                        if (.@card3 == .@enchant2nd[0])
                                set .@enchant,.@enchant3rd[0];
                        else if (.@card3 == .@enchant2nd[1])
                                set .@enchant,.@enchant3rd[1];
                        else if (.@card3 == .@enchant2nd[2])
                                set .@enchant,.@enchant3rd[2];
                        else if (.@card3 == .@enchant2nd[3])
                                set .@enchant,.@enchant3rd[3];
                        else if (.@card3 == .@enchant2nd[4])
                                set .@enchant,.@enchant3rd[4];
                        else if (.@card3 == .@enchant2nd[5])
                                set .@enchant,.@enchant3rd[5];
                        //4th slot 4th try enchanting
                        if (.@card3 == .@enchant3rd[0])
                                set .@enchant,.@enchant4th[0];
                        else if (.@card3 == .@enchant3rd[1])
                                set .@enchant,.@enchant4th[1];
                        else if (.@card3 == .@enchant3rd[2])
                                set .@enchant,.@enchant4th[2];
                        else if (.@card3 == .@enchant3rd[3])
                                set .@enchant,.@enchant4th[3];
                        else if (.@card3 == .@enchant3rd[4])
                                set .@enchant,.@enchant4th[4];
                        else if (.@card3 == .@enchant3rd[5])
                                set .@enchant,.@enchant4th[5];
                        mes "[Enchant Researcher Oipel]";
                        mes "การออฟ ^0000FF"+.@equip_name$+"^000000's ช่องที่ 4 ในขั้นที่ ^0000FF"+.@number+"^000000 นั้น. ต้องใช้ ^FF0000Mysterious Medal^000000 จำนวน ^0000FF"+.@cost+"^000000 อัน.";
                        next;
                        if (select("Quit","Effect Upgrade!") == 1) {
                                mes "[Enchant Researcher Oipel]";
                                mes "ได้เลย, กลับมาใหม่เมื่อเจ้าพร้อม.";
                                close;
                        }
                        if (countitem(25273) < .@cost) {
                                mes "[Enchant Researcher Oipel]";
                                mes "หืมมม, เจ้าขาด ^FF0000Mysterious Medal^000000 อีก"+(.@cost - countitem(25273))+" อัน. ไปหามาเพิ่มซะ, แล้วค่อยมาหาข้า.";
                                close;
                        }
                }
                break;
        default:
                mes "[Enchant Researcher Oipel]";
                mes "ไอเท็มไม่ถูกต้อง.";
                close;
        }
        specialeffect2 EF_REPAIRWEAPON;
        set .@equip_refine,getequiprefinerycnt(.@part);
        delitem 25273,.@cost; //Coagulated_Spell
        delequip .@part;
        mes "[Enchant Researcher Oipel]";
        mes "พยายามออฟขั้นที่ ^630000"+.@number+"^000000.";
        getitem2 .@equip_id,1,1,.@equip_refine,0,0,0,0,.@enchant;
        close;
		end;
		OnInit: 
		waitingroom "ออฟ Racing Cap",0;
		end;		
}