//==============================================
// - Script By : M-Ro Online
// - Script City : Thailand 
// - Script Support Server : Hercules & rAthena
//==============================================
-	script	BuffsSupports	-1,{
set .@delay, 3;	// ดีเลย์การใช้งาน (วินาที)
set .@cast, 1;	// ระยะเวลาร่าย (วินาที)
if ( gettimetick(2)-@delay_heal < .@delay )
dispbottom "[ระบบ] โปรดรออีก "+(.@delay-(gettimetick(2)-@delay_heal))+" วินาทีถึงจะใช้งานได้อีกครั้งนะค่ะ";
else {
progressbar "0x007000", .@cast;
set @delay_heal, gettimetick(2);

//ข้อความที่ต้องการให้NPCพูด
//npctalk "ท่านได้รับพลังพิเศษจากเทพอาธีน่าแล้ว";
//เช็คไอเทมที่เสียหายถ้ามีซ่อมให้ทันที
if (getbrokenid(1) > 0) { atcommand "@repairall"; }
//แก้สถานะต่างๆ
sc_end SC_POISON;
sc_end SC_FREEZE;
sc_end SC_SLEEP;
sc_end SC_STAN;
sc_end SC_STUN;
sc_end SC_STONE;
sc_end SC_SILENCE;
sc_end SC_BLIND;
sc_end SC_Bleeding;
sc_end SC_CONFUSION;
sc_end SC_CURSE;
sc_end SC_HALLUCINATION;
sc_end SC_ORCISH;
//==============================================
//บัพค่าอาหาร 30นาที Support Hercules
//sc_start SC_FOOD_STR, 1800000,5;
//sc_start SC_FOOD_AGI, 1800000,5;
//sc_start SC_FOOD_VIT, 1800000,5;
//sc_start SC_FOOD_INT, 1800000,5;
//sc_start SC_FOOD_DEX, 1800000,5;
//sc_start SC_FOOD_LUK, 1800000,5;
//บัพสกิลต่างๆ
//sc_start SC_BLESSING,1800000,10;
//sc_start SC_INC_AGI, 1800000,10;
//sc_start 41,1800000,10; //กอเรีย
//sc_start 40,1800000,10; // MAGNIFICAT เร่ง
//==============================================
//บัพค่าอาหาร 30นาที Support rAthena
//sc_start SC_STRFood, 3600000,5;
//sc_start SC_AGIFood, 3600000,5;
//sc_start SC_VITFood, 3600000,5;
//sc_start SC_INTFood, 3600000,5;
//sc_start SC_DEXFood, 3600000,5;
//sc_start SC_LUKFood, 3600000,5;
//บัพสกิลต่างๆ
sc_start SC_BLESSING,3600000,10;
sc_start SC_INCREASEAGI,3600000,10;
sc_start 41,3600000,10; //กอเรีย
sc_start 40,3600000,10; // MAGNIFICAT เร่ง
sc_start4 SC_POEMBRAGI,1000*60*5,5,70,90,10;
sc_start4 SC_SERVICE4U,1000*60*5,5,40,40,1;
//เพิ่มHPและSP 100%
percentheal 100,100; 
//==============================================
//เอฟเฟกเพิ่มความสวยงาม
specialeffect2 509;
specialeffect 509;
//==============================================
dispbottom "คุณได้อยู่ในสถานะ ( A Poem of Bragi & Service for You ) เป็นเวลา 3 นาที ไม่สามารถใช้ใน PvP ได้ ";
//==============================================
//ส่องไอเทมปริศนาที่มีในตัวทั้งหมด
getinventorylist;
for(set @i, 0; @i < @inventorylist_count; set @i, @i + 1) {
if (@inventorylist_identify[@i] == 1) continue;
delitem2 @inventorylist_id[@i],1,0,0,0,0,0,0,0;
getitem @inventorylist_id[@i],1;
}
end;
}
}
//==============================================

// Duplicates
//============================================================
prontera,160,195,4	duplicate(BuffsSupports)	เติมเลือดและแจก AB#prt	936
cmd_fild07,62,274,4	duplicate(BuffsSupports)	เติมเลือดและแจก AB#cmd	936