// NPC เปลี่ยนอาชีพ
npc: npc/LUCA-RO/jobmaster.txt

// NPC ไข่เทสดาเมส
//npc: npc/LUCA-RO/test_damage.txt

// NPC บัพเลือด กับ VIP
npc: npc/LUCA-RO/healer.txt

// NPC วาป
npc: npc/LUCA-RO/warper.txt

// NPC คาฟ่า
npc: npc/LUCA-RO/kafra.txt

// NPC แจกไอเท็มฟรี 1 ไอดี
npc: npc/LUCA-RO/free_item.txt

// NPC ร้านค้า
npc: npc/LUCA-RO/mall.txt
npc: npc/LUCA-RO/mall2.txt

// NPC รวมเช่าต่าง ๆ
npc: npc/LUCA-RO/breeder.txt

// NPC สกิลเสริม
npc: npc/LUCA-RO/platinum_skills.txt

// NPC แลกเป็น Cash Point
npc: npc/LUCA-RO/ex_card_shop.txt

// NPC รับของตามเวล
//npc: npc/LUCA-RO/Level_up.txt

// NPC Cashshop
npc: npc/LUCA-RO/cash_shop_01.txt
npc: npc/LUCA-RO/cash_shop_02.txt

// NPC เควสทำหมวก
npc: npc/LUCA-RO/hat_maker.txt

// NPC Stylist
npc: npc/LUCA-RO/stylist.txt
npc: npc/LUCA-RO/new_stylist.txt

// NPC Cash Coin
npc: npc/LUCA-RO/Cash_coin.txt

// NPC Online Cash
npc: npc/LUCA-RO/Online_CASH.txt

// NPC item Maker
npc: npc/LUCA-RO/item_maker.txt

// Scritp Day-Night
npc: npc/LUCA-RO/Night_Day.txt

// Scritp Bonus_Time
npc: npc/LUCA-RO/Bonus_Time.txt

// Scritp Itemmap
npc: npc/LUCA-RO/itemmap.txt

// NPC ถอดการ์ด 
npc: npc/LUCA-RO/cardremove.txt

// NPC ตีบวกไอเท็ม
//npc: npc/LUCA-RO/Refine1.txt
//npc: npc/LUCA-RO/Refine2.txt

// NPC รับซื้อของบอส
npc: npc/LUCA-RO/ex_hat_shop.txt

// NPC Homunculus
npc: npc/LUCA-RO/ore.txt


// NPC ป้ายร้านค้า
npc: npc/LUCA-RO/vending.txt

// NPC NPC สัตว์เลี้ยง
npc: npc/LUCA-RO/Pet_shop.txt
npc: npc/LUCA-RO/pet_friend.txt

// NPC รายการสนับสนุนเชิฟเวอร์
npc: npc/LUCA-RO/refill_information.txt
npc: npc/LUCA-RO/donation.txt

// NPC PVP Zone
npc: npc/LUCA-RO/pvp.txt

// NPC Enchant
npc: npc/LUCA-RO/IllusionEnchant.txt
npc: npc/LUCA-RO/enchant_fallen.txt
npc: npc/LUCA-RO/enchant_faw.txt
npc: npc/LUCA-RO/ViciousMind_Enchanter.txt

// NPC 
//npc: npc/LUCA-RO/Dungeon/EDDA_Bio.txt

// NPC System @r
npc: npc/LUCA-RO/@r.txt

// NPC Event
npc: npc/LUCA-RO/Event_TreasureBox.txt

// Illusion Dungeons
npc: npc/LUCA-RO/office/illusion_frozen_craft.txt
npc: npc/LUCA-RO/office/illusion_labyrinth_craft.txt
npc: npc/LUCA-RO/office/illusion_luanda_craft.txt
npc: npc/LUCA-RO/office/illusion_payon_craft.txt
npc: npc/LUCA-RO/office/illusion_teddy_craft.txt
npc: npc/LUCA-RO/office/illusion_turtle_craft.txt
npc: npc/LUCA-RO/office/illusion_vampire_craft.txt