/*
=================== TERMS OF SERVICES. ===================
1. ALL RIGHT RESERVED RE-SELLER OR SHARE SCRIPT TO PUBLISH.
2. BUT YOU RE-SELLER OR SHARE SCRIPT WITH OUT UNAUTHORIZRD
   I WILL ALL CANCEL MY SUPPORT FOR YOU.
3. MAINTENANCE SCRIPTS WILL BE FREE SERVICES.
4. I WILL NOT KEEP ANY INFORMATIONS FROMS YOU SERVER THAT
   YOU SEND FOR ME.
5. I HOPE YOU WILL ALL ACCEPT TERMS OF SERVICES.
==========================================================
Script. Mineral Extraction																				 
Create By. [Eddga-Studio]
Translator By. Eddga Studio
Bug Report. Dollaporn Naraphan [ FB ]																					 
Contact Us. Dollaporn Naraphan [ FB ]																					 
==========================================================
*/
prontera,146,151,3	script	Homunculus	898,{
	mes "[ Homunculus ]";
	mes "ฉันสามารถจัดการโฮมุน";
	mes "เพิ่มความสนิทให้กับคุณได้น่ะ";
	mes "โดยจะต้องเสียค่าบริการ";
	mes "จำนวนเงิน  500,000Zeny";
	mes "ต้องการให้ฉันช่วยเหลือหรือไม่ ?";
	next;
	switch(select("~ แน่นอน","~ ยกเลิก")) {
		case 1:
			if(Zeny < 500000) { 
			mes "[ Homunculus ]";
			mes "คุณมีเงินไม่เพียงพอ..."; 
			mes "ฉันต้องการเงิน 500,000Zeny";
			close; 
			}
			set zeny,zeny -500000;
			atcommand "@homfriendly 1000";
		end;
		
		case 2:
			mes "[ Homunculus ]";
			mes "แล้วพบกันใหม่..";
		end;
	}
	OnInit: 
		waitingroom "[] เพิ่มความสนิท Homunculus ",0; 
	end;
	
}