//++====++++====++++====++++====++++====++
//	 z-colo.com : Shareport Ro
//++====++++====++++====++++====++++====++

prontera,146,142,4	script	ข้อมูลบริจาคช่วย SV	606,{

	mes "[^3333FFข้อมูลการบริจาคช่วยServer^000000]";
	mes "ข้อมูลและรายละเอียดการเติมเงิน";
	mes "เลือกเมนูที่ต้องการ";
	next;
	menu
		"- โอนเงินผ่านธนาคาร",L_bank,
		"- อ่านก่อนเติม",L_con;
L_bank:
	mes "[^3333FFข้อมูลการบริจาคช่วยServer^000000]";
	mes "อัตราการในการโอน x[2]";
	mes "^3333FF300 บาท  BC Coin จำนวน 60 ea = 6,000 cc";
	mes "^3333FF500 บาท  BC Coin จำนวน 100 ea = 10,000 cc";
	mes "^3333FF1000 บาท BC Coin จำนวน 200 ea = 20,000 cc";
	mes "^3333FF2000 บาท BC Coin จำนวน 400 ea = 40,000 cc";
       close;

L_con:
	mes "[^3333FFข้อมูลการบริจาคช่วยServer^000000]";
	mes "อ่านก่อนเติม";
	mes "ทาง Server มีความตั้งใจทำอย่างยิ่ง";
	mes "เน้นไปที่กิจกรรมและระบบ แปลกใหม่";
	mes "เปิดยาวนานโดยที่ไม่ รับซัพกิลด์ และ หลังไมค์";
	next;
	mes "[^3333FFข้อมูลการบริจาคช่วยServer^000000]";
	mes "และเงินที่ท่านเติมเข้ามา";
	mes "เราถือว่าเป็นการช่วยสนับสนุน";
	mes "เพื่อเป็นกำลังใจ และใช้ในการ";
	mes "พัฒนาเซิฟเวอร์ในต่อ ๆ ไป";
	next;
	mes "[^3333FFข้อมูลการบริจาคช่วยServer^000000]";
	mes "ขอบคุณทุกท่านที่สละเวลา";
	mes "เข้ามาเล่นใน Server ครับ";
	close;



OnInit:
	waitingroom "[] รายการเติมเงิน", 0;
	end;
}

